<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Janelle Tamayo</title>
  <link rel="stylesheet" href="./assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.svg">
   <style>
     section {
      margin-left: 25rem;
      padding-bottom: 2rem;
     }
     
     #teachsection {
      list-style: none;
      margin-left: 8rem;
     }

     #teachsection.li {
      padding-right: 2rem;
     }

     thead {
      margin-left: 5rem;
     }

     .about {
      font-size: 16px;
     }

     #skills-table {
      margin-left: 8rem;
     }

     #workexperience {
      margin-left: 8rem;
     }

     #h3-tag {
      margin-left: 5rem !important;
     }

   </style> 
</head>

<body style="background-color: #FEF6E4;">

<div class="topnav">
  <div id="navigation-container">
    <img class="janelle-logo" src="./images/janelle-logo.svg" alt="janelle-logo">
    <ul class="navigations">
     <li><a href="index.html"><span>My Work</span></a></li> 
    <li><a href="contact-me.html" target="_blank"><span>Get in Touch</span></a> </li>
  </ul>
  </div>
 </div>

  <table cellspacing="20" style="margin:0.5rem  auto 0.5rem 28rem;width: 55%;">
    <tr>
      <td> <img src="./images/circle-cropped.png" width="200" height="200" alt="Janelle profile_images"> </td>
      <td>
        <h1 style="margin: -2rem 0 0 -22rem;";>Janelle Tamayo </h1>
        <p style="padding: 1rem 0;"><em><strong>Freelance</strong> </strong> Software Engineer </em> </p></a>
        <p>Career-shifter with strong background knowledge on Web Development. I am an Android and Web Developer. I am a coffee lover.</p>
      </td>
    </tr>
  </table>

<section>
  <h3 id="h3-tag"> Teaching</h3>
  <ul id="teachsection">
    <li> Resource Speaker: <a class="about" href="https://dict.gov.ph/"> Department of Information and Communication Technology</a></li>
    <li> Business English Trainer: <a class="about" href="https://www.bizmates.jp/"> Bizmates Japan</a></li>
  </ul>
</section>

<section>
  <h3 id="h3-tag"> Work Experience </h3>
  <table id="workexperience">
    <thead>
      <th style="padding-right: 2em;"> Dates</th>
      <th> Work</th>
    </thead>
    <tbody>
      <tr>
        <td style="padding-right: 2em;"> 2018-2019</td>
        <td> Resource Speaker at the Department of Information and Communications Technology </td>
      </tr>

      <tr>
        <td> 2015-2019</td>
        <td> English Trainer at Bizmates Japan </td>
      </tr>
    </tbody>
  </table>
</section>   

<section>
  <h3 id="h3-tag"> Skills</h3>
  <table id="skills-table" cellspacing="10">
    <tr>
      <td> Web Development </td>
      <td style="padding-right: 2em;"> &#11088;&#11088;&#11088; </td>
      <td> SEO</td>
      <td> &#11088;&#11088;&#11088;</td>
    <tr>
      <td> Content Writing </td>
      <td> &#11088;&#11088;&#11088; </td>
      <td> Graphic Design </td>
      <td> &#11088;&#11088;&#11088; </td>
    </tr>

  </table>
  </section>
</body>

<div style="text-align:center;">
    <div class="drop-janelle-message">
      <h1 class="game" style="padding-bottom: 2rem;"><span>Are you up for it?</span></h1>
       <p class="convince-janelle" style="width: 50%; margin:auto;text-align: center; padding-top:0; padding-bottom: 2rem;">
        If you are ready to beautify your brand, amplify your influence, and increase your business profits, drop me a message so we can get started. </p>
       <button class="btn"><a class="drop-me" href="contact-me.html" target="_blank">Drop Me a Message</a></button> 
    </div>
  </div>  
</div>  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>
