<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Contact me</title>
  <link rel="stylesheet" href="./assets/style.css">
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,900;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: #FEF6E4;">
  <div class="topnav">
  <div id="navigation-container">
    <img class="janelle-logo" src="./images/janelle-logo.svg" alt="janelle-logo">
    <ul class="navigations">
    <li><a href="index.html"><span>My Work</span></a></li>
  </ul>
  </div>
</div>

<div class="allcontents">
<form action="janelle.dulnuan@gmail.com" method="get">
  <ul id="form-ul">
    <div class="form-header-group">
          <div class="header-text">
            <h2 id="header_" class="form-header" data-component="header">
              Say hi!
            </h2>
          </div>  
     </div>     
    <li>
      <label for="name">Name</label>
      <input type="text" id="name" name="user_name">
     </li>
     <li>
      <label for="email">Email </label> 
      <input type="email" id="mail" name="user_email">
    </li>
    <li>
      <label for="msg">Message</label>
      <textarea id="msg" name="user_message"></textarea>
     </li>
    </ul>
   <li id="button-contact-li">
   <button class="button-contact" type="submit">Send Message to Janelle</button>
   </li>   
</form>
<div class="contactimg">
<img  class="pic" src="./images/groupcontact.svg" alt="contactjanelle">
</div>
<div class="contactimg-right">
<img class="pic" src="./images/groupright.svg" alt="contactjanelle-01">
</div>
</div>

</body>