<!DOCTYPE html>
<html>
<head>
	<title>Janelle Tamayo- Web designer/ Developer </title>
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="icon" href="favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,900;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 
 <div class="topnav">
  <div id="navigation-container">
    <img class="janelle-logo" src="./images/janelle-logo.svg" alt="janelle-logo">
    <ul class="navigations">
    <li><a href="#work-heading"><span>My Work</span></a></li>
    <li><a href="about-me.html"><span>About Me</span></a></li>
    <li><a href="contact-me.html" target="_blank"><span>Get in Touch</span></a> </li>
  </ul>
  </div>
</div>

<div class="hero-container">
    <img class="janelle-profile" src="./images/MeditatingDoodle-1.svg" alt="Janelle-Tamayo-meditate">	
	  <div id="intro-hero" >
     <h1>Hi, I'm <span class="name">Janelle,</span> </h1>
      <h1><span>Web Designer</span> and <span>Developer</span> </h1>
    </div>
	<p class="introduction">I design and develop beautiful websites for businesses globally. 
		If you need a modern and reliable site for your awesome projects, send me an email. 
		Drop a message to see if we are a good fit, and then give you a time and cost estimate </p>
	<button class="btn"><a class="drop-me" href="contact-me.html" target="_blank">Drop Me a Message</a></button>
</div>

<div class="what-container container-fluid">
<h1> What I do </h1>	
<div class="d-flex my-5 justify-content-around">
  <div class="card col col-lg-3 p-0 border-0">
    <div class="card-body rounded">
    	 	<img class="img-vector" src="./images/day93-programming.svg" alt="Janelle-Tamayo-programming">
      		<p class="card-programming-vector">I design and develop enterprise applications in a variety of languages including but not limited to Java, JavaScript and SQL. I work to make sure everything is integrated on the enterprise scale.</p>
    </div>
</div>
  <div class="card col col-lg-3 p-0 border-0">
    <div class="card-body rounded">
    	 	<img class="img-vector" src="./images/uiux01.svg" alt="Janelle-Tamayo-uiux">
      		<p class="card-uiux-vector">I put my mind and creative juices to design beautiful and powerful websites for modern businesses. This is to win customers' trust and efficiently do your business. I make sure that the site is up to that standard.</p>
    </div>
</div>
  <div class="card col col-lg-3 p-0 border-0">
    <div class="card-body rounded">
    	 	<img class="img-vector" src="./images/app-dev.svg" alt="Janelle-Tamayo-app-dev">
      		<p class="card-app-vector">I build websites that are responsive, powerful and fully customized sites. </p>
    </div>
</div>
</div>
</div>


<section id="worksection">
<div class="works-container container-fluid">
	<div>
  <h1 id="work-heading">My Works</h1>
  </div>
  
  <div class="row"> 
    <div class="chat-app">
      <div class="column-container-chat col col-sm-6">
        <div class="left-chat-app">
          <h6 class="text-muted">LATEST WORK</h6>
          <h1 class="heading-work" style="text-align:left">Chat App Website</h1>
          <div class="tags-wrapper">
                   <div class="tag">Website Design</div>
                   <div class="tag">Website Development</div>
                   <div class="tag">Concept</div>
          </div>
          <p class="portfolio-paragraph">
          This is a homepage design and build concept chat application project. I designed this via Figma then built a responsive website page. 
          </p>
          <button class="btn"><a class="see-link" href="chat-app.html" target="_blank">See This Project</a></button>
        </div>
      </div>
      <div class="column-container-chat col col-sm-6">
            <img class="mywork-01" src="./images/my-work-01.svg" alt="mywork-01-janelle">
      </div>
    </div>  
  </div>    

  <div class="row"> 
    <div class="chat-app">
      <div class="column-container-chat col col-sm-6">
        <div class="left-chat-app">
          <h6 class="text-muted">LATEST WORK</h6>
          <h1  class="heading-work" style="text-align:left">Team App Website</h1>
          <div class="tags-wrapper">
                   <div class="tag">Website Design</div>
                   <div class="tag">Website Development</div>
                   <div class="tag">Concept</div>
          </div>
          <p class="portfolio-paragraph">
          Full website design and build for a concept collaboration platform. This website also includes a blog page. I built the website and blog page. 
          </p>
          <button class="btn"><a class="see-link" href="team-app.html" target="_blank"> See This Project</a></button>
        </div>
      </div>
      
      <div class="column-container-chat col col-sm-6">
            <img class="mywork-01" src="./images/mywork-02.svg" alt="mywork-02-janelle">
      </div>
    
    </div>  
  </div>           
</div>
</section>

<div class="convince-container container-fluid">	
  <div class="conimage" style="width:100%"> 
    <img src="./images/imagecomposition.svg" style="width: 100%">
    <div class="convince-container-message">
      <h1 class="game"><span>Are you up for it?</span></h1>
	     <p class="convince-me">
        If you are ready to beautify your brand, amplify your influence, and increase your business profits, drop me a message so we can get started. </p>
       <button class="btn"><a class="drop-me" href="contact-me.html" target="_blank">Drop Me a Message</a></button> 
    </div>
  </div>  
</div>		

<div class="footer-container">
      <a class="footer-link" href="https://ph.linkedin.com/in/janelle-dulnuan-0b1177146" target="_blank"><img src="./images/linkedin-logo.svg"> </a>
      <a class="footer-link" href="https://facebook.com/" target="_blank"><img src="./images/facebook.svg"></a>
      <a class="footer-link" href="https://www.janelletamayo.com/" target="_blank"><img src="./images/www.svg"></a>

      <p class="copyright text-muted">©Janelle Tamayo, 2020.</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>