<!DOCTYPE html>
<html>
<head>
	<title>Janelle Tamayo- Web designer/ Developer </title>
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="icon" href="favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,900;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: #FEF6E4;">
 
 <div class="topnav">
  <div id="navigation-container">
    <img class="janelle-logo" src="./images/janelle-logo.svg" alt="janelle-logo">
    <ul class="navigations">
    <li><a href="contact-me.html" target="_blank"><span>Get In Touch</span></a> </li>
  </ul>
  </div>
 </div>

<div class="chat-box" style="margin:auto; text-align: center; padding: 2rem;">
  <h1> Team App Website </h1>
  <div>
    <p class="chat-appfull">
        Full website design and build for a concept collaboration platform. This website also includes a blog page. I built the website and blog page. 
    </p>
  </div>
  <div>
  <img class="chatapp-mock"  style="width:auto;text-align:center;padding-right: 12%;" src="./images/work02.svg" alt="full-length">
  </div>
</div>

<div style="text-align: center;">
    <div class="drop-janelle-message">
      <h1 class="game" style="padding-bottom: 2rem;"><span>Are you up for it?</span></h1>
       <p class="convince-janelle" style="width: 50%; margin:auto;text-align: center; padding-top:0; padding-bottom: 2rem;">
        If you are ready to beautify your brand, amplify your influence, and increase your business profits, drop me a message so we can get started. </p>
       <button class="btn"><a class="drop-me" href="contact-me.html" target="_blank">Drop Me a Message</a></button> 
    </div>
  </div>  
</div>  

<div class="footer-container">
      <a class="footer-link" href="https://ph.linkedin.com/in/janelle-dulnuan-0b1177146" target="_blank"><img src="./images/linkedin-logo.svg"> </a>
      <a class="footer-link" href="https://facebook.com/" target="_blank"><img src="./images/facebook.svg"></a>
      <a class="footer-link" href="https://www.janelletamayo.com/" target="_blank"><img src="./images/www.svg"></a>

      <p class="copyright text-muted">©Janelle Tamayo, 2020.</p>
</div>  
</body>
